.s-grid{
  padding: 5% 5%;
}





.grid {
  z-index: -1;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.grid-text{
  z-index: 100;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
}

.grid-text .h2{
  font-size: 30px;
  color: #ea1616;
  z-index: 100;
}

.grid-text p{
  font-size: 20px;
  font-weight: 300;
}






.item {
  z-index: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background: url("img/work1.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}




.item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}

.s-grid.section-overlay::before{
  background-color: #fff;
}




.item--medium {
  grid-row-end: span 2;
}

.item--low--full{
  grid-column-end: span 2;
  grid-row-end: 4;
}
.item--large {
  grid-row-end: span 3;
}
.item--high--large {
  grid-row-end: span 4;
}
.item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
  .item--high--large {
    grid-row-end: span 1;
  }
  .item--large {
    grid-row-end: span 1;
  }
  .item--low--full{
    grid-column-end: span 1;
    grid-row-end: 2;
  }
}
.item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #444;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #828282;
}

.item__details strong{
  color: #ea1616;
}
.item__details:before {
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #444;
}
